@primary-color: #0d51ff;
@white: white;
@desc-color: rgba(0, 0, 0, 0.65);
@out-bg: #f5f6f7;

// vertical paddings
@padding-xlg: 24px; // containers
@padding-lg: 16px; // containers
@padding-md: 12px; // small containers and buttons
@padding-sm: 8px; // Form controls and items
@padding-xs: 4px; // small items
@padding-xss: 2px; // more small

// vertical margins
@margin-xlg: 24px; // containers
@margin-lg: 16px; // containers
@margin-md: 12px; // small containers and buttons
@margin-sm: 8px; // Form controls and items
@margin-xs: 4px; // small items
@margin-xss: 2px; // more small

// height rules
@height-base: 32px;
@height-xlg: 48px;
@height-lg: 40px;
@height-sm: 24px;
@height-xsm: 16px;
