/* stylelint-disable font-family-no-missing-generic-family-keyword */
@import './variable.less';

@font-face {
  font-family: iwIcon; /* Project id 2568938 */
  src: url('//at.alicdn.com/t/font_2568938_gjz0mctd9ts.eot?t=1621906251256'); /* IE9 */
  src: url('//at.alicdn.com/t/font_2568938_gjz0mctd9ts.eot?t=1621906251256#iefix')
      format('embedded-opentype'),
    /* IE6-IE8 */
      url('//at.alicdn.com/t/font_2568938_gjz0mctd9ts.woff2?t=1621906251256')
      format('woff2'),
    url('//at.alicdn.com/t/font_2568938_gjz0mctd9ts.woff?t=1621906251256')
      format('woff'),
    url('//at.alicdn.com/t/font_2568938_gjz0mctd9ts.ttf?t=1621906251256')
      format('truetype'),
    url('//at.alicdn.com/t/font_2568938_gjz0mctd9ts.svg?t=1621906251256#iwIcon')
      format('svg');
}

.iwIcon {
  font-size: @font-size-base;
  font-family: sltIcon !important;
  font-style: normal;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
