.iw_custom_bread {
  .bread_left {
    overflow: hidden;
    margin-top: 4px;
    margin-right: 12px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: rgba(0, 0, 0, 75%);
    line-height: 32px;
  }
}
