@import 'assets/style/variable.less';

.iw_site_background {
  display: block;
  width: 100%;
  box-sizing: border-box;
  min-width: 1000px;
  height: 100%;

  .ant-pro-table {
    .ant-pro-table-search {
      margin-bottom: 8px;

      .ant-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 2px;
        padding-bottom: 2px;
        height: 26px;
        box-sizing: border-box;
      }
    }

    .ant-card {
      .ant-card-body {
        padding: 12px;

        .ant-table-pagination-right {
          margin: 8px 0;
        }

        .ant-pro-table-list-toolbar-container {
          padding: 8px 0;

          .ant-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 2px;
            padding-bottom: 2px;
            height: 26px;
            box-sizing: border-box;
          }
        }

        .ant-table-wrapper {
          .ant-table-thead {
            .ant-table-cell {
              font-size: 13px !important;
            }
          }

          .ant-table-row {
            .ant-table-cell {
              font-size: 12px !important;
            }
          }
        }
      }
    }
  }
}

.iwork_menu .ant-skeleton {
  visibility: hidden;
}

.iwork_menu_icon {
  margin: -4px 9px 0 -1px;
  max-width: 15px;
  max-height: 15px;
}
