@import 'assets/style/variable.less';

.notFind_wrapper {
  .flexCenter();

  min-height: 100vh;
  font-size: 14px;
  text-align: center;
  color: @desc-color;
  background-color: @out-bg;
  line-height: 22px;

  img {
    margin-bottom: 38px;
    width: 332px;
    max-width: 100%;
    height: 205px;
    object-fit: contain;
  }
}
