@import 'assets/style/variable.less';

.iw_wrap_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 @padding-xlg;
  background-color: #fff;

  .right {
    display: flex;
    align-items: center;
  }
}
